database.connection.driver_class=oracle.jdbc.driver.OracleDriver
database.connection.url=jdbc:oracle:thin:@//192.168.0.20:1521/ORCL.kagamihogex61
database.connection.username=kagamihoge
database.connection.password=xxxxx